<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* 순서 없는 목록 */
      /* 태그명이 ul이고, 클래스 명도 disc 인 것에 적용
        ul과 .disc를 붙여씀 */
      ul.disc {
        list-style-type: disc;
      }

      ul.circle {
        list-style-type: circle;
      }

      ul.square {
        list-style-type: square;
      }

      ul.dash {
        list-style-type: "- ";
      }

      ul.sharp {
        list-style-type: "# ";
      }

      /* 순서 있는 목록 */
      /* decimal, lower-roman, lower-greek, lower-latin, armenian, lower-alpha */
      ol.decimal {
        list-style-type: decimal;
      }

      ol.lowerroman {
        list-style-type: lower-roman;
      }

      ol.lowergreek {
        list-style-type: lower-greek;
      }
    </style>
  </head>
  <body>
    <p>순서없는 목록 : disc</p>
    <ul class="disc">
      <li>에스프레소</li>
      <li>아메리카노</li>
      <li>카페라테</li>
    </ul>

    <p>순서없는 목록 : circle</p>
    <ul class="circle">
      <li>에스프레소</li>
      <li>아메리카노</li>
      <li>카페라테</li>
    </ul>

    <p>순서없는 목록 : square</p>
    <ul class="square">
      <li>에스프레소</li>
      <li>아메리카노</li>
      <li>카페라테</li>
    </ul>

    <!-- 사용자 정의 가능 -->
    <p>순서없는 목록 : dash</p>
    <ul class="dash">
      <li>에스프레소</li>
      <li>아메리카노</li>
      <li>카페라테</li>
    </ul>

    <p>순서없는 목록 : sharp</p>
    <ul class="sharp">
      <li>에스프레소</li>
      <li>아메리카노</li>
      <li>카페라테</li>
    </ul>
    <br />

    <!-- 순서 있는 목록  -->
    <p>순서 있는 목록 : decimal</p>
    <ol class="decimal">
      <li>nodejs 설치</li>
      <li>비주얼 스튜디오 설치</li>
      <li>확장프로그램 설치</li>
    </ol>

    <p>순서 있는 목록 : lower roman</p>
    <ol class="lowerroman">
      <li>nodejs 설치</li>
      <li>비주얼 스튜디오 설치</li>
      <li>확장프로그램 설치</li>
    </ol>

    <p>순서 있는 목록 : lower greek</p>
    <ol class="lowergreek">
      <li>nodejs 설치</li>
      <li>비주얼 스튜디오 설치</li>
      <li>확장프로그램 설치</li>
    </ol>
  </body>
</html>
