<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* 너비와 높이
        height : 요소의 높이
        max-height, min-height : 요소의 최소 최대 높이
        */
      .temp-div {
        width: 300px;
        height: 100px;
        margin: 100px;
        padding: 10px;
        border: 10px solid green;
      }

      .box-cb {
        /*  박스 사이징(위의 width, height)의 기준은 content로 하겠다(default) */
        box-sizing: content-box;
      }

      .box-bb {
        /* 박스 사이징의 기준을 border로 하겠다. */
        box-sizing: border-box;
      }

      /* 백분율 (퍼센트) 단위 : 부모 요소를 기준으로 한 상대값 */
    </style>
  </head>
  <body>
    <div class="temp-div box-bb">CSS 박스모델</div>
    <div class="temp-div box-bb">CSS 박스모델</div>
    <div style="width: 100%; height: 200px; background-color: green">
      <div
        style="width: 50%; max-width: 600px; height: 50%; background-color: red"
      ></div>
    </div>
  </body>
</html>
