<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* 복합 선택자 */
      /* 1. 하위 선택자 방식 */
      section ul {
        font-size: 18pt;
        color: red;
      }

      /* 2. 자식 선택자 방식 "a > b" : a 바로 하위의 b에 적용 */
      section > ul {
        border: 1px solid black;
        
      }

      /* 인접 형제 선택자 a+b : a바로 뒤에 오는 b 태그/클래스에만 적용 */
      h1 + ul {
        background-color: blue;
      }

      .new_header + .new_p {
        color: red;
      }

      /* 일반 형제 선택자  a ~ b : a뒤에 오는 모든 b 태그/클래스에 적용 */
      h1 ~ ul {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <section>
      <p>p tag</p>
      <ul>
        <li>
          li tag
          <ul>
            <li>li tag</li>
          </ul>
        </li>
      </ul>
    </section>
    <ul>
      자식 선택자 방식에선 여기에는 적용 안됨
    </ul>

    <div>
      <h1>this is h1</h1>
      <ul>
        <li>lilili</li>
      </ul>
      <ul>
        <li>lilili</li>
      </ul>
    </div>

    <div>
      <h2 class="new_header">this is header2.</h1>
      <p class="new_p">this is p with class</p>
      <p>this is p with no calss</p>
    </div>
  </body>
</html>
