<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* 정렬 */
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }

      .text-blue {
        color: blue;
      }

      /* 텍스트 장식 */
      .text-under {
        text-decoration: underline;
      }
      .text-over {
        text-decoration: overline;
      }
      .delline {
        text-decoration: line-through;
      }
      .plain {
        text-decoration: none;
      }

      /* text-decoration */
      /* 4가지 하위 프로퍼티 */
      /* text-decoration-style : 장식선 스타일(직선, 점선 등) */
      /* text-decoration-line : 장식 종류(밑줄, 윗줄, 가운데줄 등) */
      /* text-decoration-color : 장식선 색상 */
      /* text-decoration-thickness : 장식선 두께 */
      .underover {
        /* text-decoration-style: dashed;
        text-decoration-line: underline overline;
        text-decoration-color: yellow;
        text-decoration-thickness: 5px; */
        text-decoration: dashed underline overline yellow 5px;
      }

      /* 모든 알파벳 대문자 변환 */
      .upper {
        text-transform: uppercase;
      }
      /* 모든 알파벳 소문자 변환 */
      .lower {
        text-transform: lowercase;
      }

      /* 단어의 첫 문자만 대문자로 */
      .capital {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <!-- 기본적인 텍스트 관련 스타일링 -->
    <!-- 테스트 정렬 -->
    <h1 class="text-center">center allign</h1>
    <h1 class="text-right">right allign</h1>

    <!-- 텍스트 색상 -->
    <h1 class="text-blue">blue</h1>

    <!-- 텍스트 장식성 -->
    <p class="text-under">밑줄을 가진 글씨입니다</p>
    <p class="text-over">윗줄을 가진 글씨입니다</p>
    <p class="delline">취소선을 가진 글씨입니다</p>
    <p><a href="" class="plain"> 밑줄을 없앤 글씨</a></p>
    <p class="underover">밑줄, 윗줄, 점선, 색상, 두께 다 적용</p>

    <!-- 텍스트 변환 -->
    <p class="upper">all letters are converted to uppercase</p>
    <p class="lower">ALL LEtters Are CONverted To LOWERcase</p>
    <p class="capital">the first letter of a world must be uppercase</p>
  </body>
</html>
